{
  "bodies": {
    "count": 9,
    "files": [
      "Body_32x32_01.png",
      "Body_32x32_02.png",
      "Body_32x32_03.png",
      "Body_32x32_04.png",
      "Body_32x32_05.png",
      "Body_32x32_06.png",
      "Body_32x32_07.png",
      "Body_32x32_08.png",
      "Body_32x32_09.png"
    ]
  },
  "eyes": {
    "count": 7,
    "files": [
      "Eyes_32x32_01.png",
      "Eyes_32x32_02.png",
      "Eyes_32x32_03.png",
      "Eyes_32x32_04.png",
      "Eyes_32x32_05.png",
      "Eyes_32x32_06.png",
      "Eyes_32x32_07.png"
    ]
  },
  "hairstyles": {
    "count": 29,
    "colorCount": 7,
    "types": [
      { "id": "01", "name": "Style 1" },
      { "id": "02", "name": "Style 2" },
      { "id": "03", "name": "Style 3" },
      { "id": "04", "name": "Style 4" },
      { "id": "05", "name": "Style 5" },
      { "id": "06", "name": "Style 6" },
      { "id": "07", "name": "Style 7" },
      { "id": "08", "name": "Style 8" },
      { "id": "09", "name": "Style 9" },
      { "id": "10", "name": "Style 10" },
      { "id": "11", "name": "Style 11" },
      { "id": "12", "name": "Style 12" },
      { "id": "13", "name": "Style 13" },
      { "id": "14", "name": "Style 14" },
      { "id": "15", "name": "Style 15" },
      { "id": "16", "name": "Style 16" },
      { "id": "17", "name": "Style 17" },
      { "id": "18", "name": "Style 18" },
      { "id": "19", "name": "Style 19" },
      { "id": "20", "name": "Style 20" },
      { "id": "21", "name": "Style 21" },
      { "id": "22", "name": "Style 22" },
      { "id": "23", "name": "Style 23" },
      { "id": "24", "name": "Style 24" },
      { "id": "25", "name": "Style 25" },
      { "id": "26", "name": "Style 26" },
      { "id": "27", "name": "Style 27" },
      { "id": "28", "name": "Style 28" },
      { "id": "29", "name": "Style 29" }
    ],
    "getFile": "Hairstyle_{style}_32x32_{color}.png"
  },
  "outfits": {
    "count": 33,
    "types": [
      { "id": "01", "name": "Outfit 1", "variants": 10 },
      { "id": "02", "name": "Outfit 2", "variants": 4 },
      { "id": "03", "name": "Outfit 3", "variants": 4 },
      { "id": "04", "name": "Outfit 4", "variants": 4 },
      { "id": "05", "name": "Outfit 5", "variants": 4 },
      { "id": "06", "name": "Outfit 6", "variants": 4 },
      { "id": "07", "name": "Outfit 7", "variants": 4 },
      { "id": "08", "name": "Outfit 8", "variants": 4 },
      { "id": "09", "name": "Outfit 9", "variants": 4 },
      { "id": "10", "name": "Outfit 10", "variants": 4 },
      { "id": "11", "name": "Outfit 11", "variants": 4 },
      { "id": "12", "name": "Outfit 12", "variants": 4 },
      { "id": "13", "name": "Outfit 13", "variants": 4 },
      { "id": "14", "name": "Outfit 14", "variants": 4 },
      { "id": "15", "name": "Outfit 15", "variants": 4 },
      { "id": "16", "name": "Outfit 16", "variants": 4 },
      { "id": "17", "name": "Outfit 17", "variants": 4 },
      { "id": "18", "name": "Outfit 18", "variants": 4 },
      { "id": "19", "name": "Outfit 19", "variants": 4 },
      { "id": "20", "name": "Outfit 20", "variants": 4 },
      { "id": "21", "name": "Outfit 21", "variants": 4 },
      { "id": "22", "name": "Outfit 22", "variants": 4 },
      { "id": "23", "name": "Outfit 23", "variants": 4 },
      { "id": "24", "name": "Outfit 24", "variants": 4 },
      { "id": "25", "name": "Outfit 25", "variants": 4 },
      { "id": "26", "name": "Outfit 26", "variants": 4 },
      { "id": "27", "name": "Outfit 27", "variants": 4 },
      { "id": "28", "name": "Outfit 28", "variants": 4 },
      { "id": "29", "name": "Outfit 29", "variants": 4 },
      { "id": "30", "name": "Outfit 30", "variants": 4 },
      { "id": "31", "name": "Outfit 31", "variants": 4 },
      { "id": "32", "name": "Outfit 32", "variants": 4 },
      { "id": "33", "name": "Outfit 33", "variants": 4 }
    ],
    "getFile": "Outfit_{outfit}_32x32_{variant}.png"
  },
  "accessories": {
    "count": 19,
    "types": [
      { "id": "01", "name": "Ladybug", "variants": 4 },
      { "id": "02", "name": "Bee", "variants": 3 },
      { "id": "03", "name": "Backpack", "variants": 10 },
      { "id": "04", "name": "Snapback", "variants": 6 },
      { "id": "05", "name": "Dino Snapback", "variants": 4 },
      { "id": "06", "name": "Policeman Hat", "variants": 4 },
      { "id": "07", "name": "Bataclava", "variants": 6 },
      { "id": "08", "name": "Detective Hat", "variants": 5 },
      { "id": "09", "name": "Zombie Brain", "variants": 4 },
      { "id": "10", "name": "Bolt", "variants": 4 },
      { "id": "11", "name": "Beanie", "variants": 6 },
      { "id": "12", "name": "Mustache", "variants": 5 },
      { "id": "13", "name": "Beard", "variants": 5 },
      { "id": "14", "name": "Gloves", "variants": 4 },
      { "id": "15", "name": "Glasses", "variants": 4 },
      { "id": "16", "name": "Monocle", "variants": 4 },
      { "id": "17", "name": "Medical Mask", "variants": 4 },
      { "id": "18", "name": "Chef", "variants": 1 },
      { "id": "19", "name": "Party Cone", "variants": 4 }
    ],
    "getFile": "Accessory_{id}_{name}_32x32_{variant}.png"
  }
}
